<span style="font-size: 14pt">MIPT, Advanced ML, Autumn 2017</span>

<span style="font-size: 16pt"> HW #3: ARIMAX, Compositions

<span style="color:blue; font-size: 12pt">Alexey Romanenko </span>,
<span style="color:blue; font-size: 12pt; font-family: 'Verdana'">alexromsput@gmail.com</span>

**Дополнительный материал для выполнения дз**:
- Магнус Я.Р., Катышев П.К., Пересецкий А.А. Эконометрика. Начальный курс., глава 11
- Лукашин Ю.П. Адаптивные методы краткосрочного прогнозирования временных рядов. Финансы и статистика. 2003, главы 1,4,5,7.

**Оформление дз**: 
- Присылайте выполненное задание на почту ``ml.course.mipt@gmail.com``
- Укажите тему письма в следующем формате ``ML2017_Aut_fall <номер_группы> <фамилия>``, к примеру -- ``ML2017_Aut_fall 401 ivanov``
- Выполненное дз сохраните в файл ``<фамилия>_<группа>_task<номер>.ipnb``, к примеру -- ``ivanov_401_task1.ipnb``

**Вопросы**:
- Присылайте вопросы на почту ``ml.course.mipt@gmail.com``
- Укажите тему письма в следующем формате ``ML2017_Aut_fall Question <Содержание вопроса>``

<span style="color:red; font-size: 14pt;"> DEADLINE: 10 October 2017 23:59:59 </span>

--------
- **PS1**: Мы используем автоматические фильтры, и просто не найдем ваше дз, если вы не аккуратно его подпишите.
- **PS2**: Напоминаем, что дедлайны жесткие, письма пришедшие после автоматически удаляются =( чтобы соблазна не было

<h1 align="center">Check Questions (20%)</h1>

Ответе на вопросы своими словами (загугленный материал надо пересказать), ответ обоснуйте (напишите и ОБЪЯСНИТЕ формулки если потребуется), если не выходит, то вернитесь к лекции дополнительным материалам:

**Вопрос 1** Опишите ситуацию (аргументированно), в котором композиция Adaptive Selection будет прогнозировать хуже, чем лучший из базовых алгоритмов.

<Ответ>

**Вопрос 2**  Опишите ситуацию (аргументированно), в котором композиция Adaptive Composition будет прогнозировать хуже, чем лучший из базовых алгоритмов.

<Ответ>

**Вопрос 3** Что значит смешиваемость (mixability) игры (в теории агрегирующего алгоритма)?

<Ответ>

**Вопрос 4**: Верно ли, что для смешиваемых игр процесс потерь любой композиции (любого алгоритма) будет расти со временем (с ростом $t$) не быстрее, чем процесс потерь лучшего из базовых алгоритмов? Если нет - приведит пример, когда это не так.

### $$ \mathrm{Loss}_{Composition}(T)\leq \inf\limits_{BA} \mathrm{Loss}_{BA}(T)+C$$

<Ответ>

<h1 align="center">2. Contest: electricity comsumption contest (80%)</h1>
Take part in <a href='https://www.kaggle.com/t/de102b28cae74e6ead7492ff12efbc63'>contest</a>.
<span style='color:red'> You need to send the final code that is used for building forecast.</span>

In [27]:
import pandas as pd
import numpy as np
from fbprophet import Prophet
import datetime

In [28]:
df = pd.read_csv('train.csv')

df.head()

   ID        Date  tsID    ACTUAL  Temp  Saturday  Sunday
0   1  01.01.2010     4  35489.95  -0.9       0.0       1
1   2  02.01.2010     4  35413.59  -0.1       1.0       0
2   3  03.01.2010     4  34802.67  -3.9       0.0       1
3   4  04.01.2010     4  36003.84 -13.7       0.0       1
4   5  05.01.2010     4  37622.96 -16.9       0.0       1

In [29]:
tsids = df['tsID'].unique()
tsids

array([ 4, 15,  5, 16, 10, 21, 11, 22,  6, 17,  7, 18,  8, 19,  9, 20,  1,
       12,  2, 13,  3, 14])

In [30]:
df['y'] = df['ACTUAL']
df['ds'] = pd.to_datetime(df['Date'], format='%d.%m.%Y')
df.head()

   ID        Date  tsID    ACTUAL  Temp  Saturday  Sunday         y         ds
0   1  01.01.2010     4  35489.95  -0.9       0.0       1  35489.95 2010-01-01
1   2  02.01.2010     4  35413.59  -0.1       1.0       0  35413.59 2010-01-02
2   3  03.01.2010     4  34802.67  -3.9       0.0       1  34802.67 2010-01-03
3   4  04.01.2010     4  36003.84 -13.7       0.0       1  36003.84 2010-01-04
4   5  05.01.2010     4  37622.96 -16.9       0.0       1  37622.96 2010-01-05

In [63]:
forecast = pd.DataFrame()
for i in tsids:
    m = Prophet(daily_seasonality=True)
    data = df.loc[df['tsID'] == i]
    not_nulls = (data['ACTUAL'].notnull())
    m.fit(data[not_nulls])
    forecast = forecast.append(m.predict(data[~not_nulls]))

In [64]:
ids = []
for i in tsids:
    ids += df.loc[df['tsID']==i, 'ID'][-30:].tolist()
forecast['ID'] = ids

In [65]:
forecast.head()

,ds,trend,trend_lower,trend_upper,yhat_lower,yhat_upper,daily,daily_lower,daily_upper,seasonal,...,seasonalities_lower,seasonalities_upper,weekly,weekly_lower,weekly_upper,yearly,yearly_lower,yearly_upper,yhat,ID
0,2012-11-01,31823.515846,31823.515846,31823.515846,32473.629988,35560.113904,-246.500102,-246.500102,-246.500102,2196.937101,...,2196.937101,2196.937101,672.813211,672.813211,672.813211,1770.623993,1770.623993,1770.623993,34020.452947,1036
1,2012-11-02,31812.737037,31812.737037,31812.737037,32358.857928,35566.192615,-246.500102,-246.500102,-246.500102,2095.969987,...,2095.969987,2095.969987,574.214366,574.214366,574.214366,1768.255724,1768.255724,1768.255724,33908.707024,1037
2,2012-11-03,31801.958228,31801.958228,31801.958228,30858.033974,33802.358557,-246.500102,-246.500102,-246.500102,491.409170,...,491.409170,491.409170,-1026.181049,-1026.181049,-1026.181049,1764.090321,1764.090321,1764.090321,32293.367398,1038
3,2012-11-04,31791.179419,31791.179419,31791.179419,29954.285612,32858.274954,-246.500102,-246.500102,-246.500102,-380.067936,...,-380.067936,-380.067936,-1893.141266,-1893.141266,-1893.141266,1759.573432,1759.573432,1759.573432,31411.111483,1039
4,2012-11-05,31780.400610,31780.400610,31780.400610,32231.073393,35036.252542,-246.500102,-246.500102,-246.500102,1884.455436,...,1884.455436,1884.455436,374.797662,374.797662,374.797662,1756.157877,1756.157877,1756.157877,33664.856047,1040

In [66]:
result = pd.read_csv('SubmissionSample.csv')
result.head()

      ID  PREDICTED
0  16707     100000
1  16708     100000
2  16709     100000
3  16710     100000
4  16711     100000

In [67]:
result = pd.merge(result, forecast[['yhat', 'ID']], how='left', on='ID')

In [68]:
result.head()

      ID  PREDICTED           yhat
0  16707     100000  105932.593318
1  16708     100000  105704.162091
2  16709     100000   99082.053636
3  16710     100000   96375.295469
4  16711     100000  105291.762411

In [69]:
result['PREDICTED'] = result['yhat']
result.head()

      ID      PREDICTED           yhat
0  16707  105932.593318  105932.593318
1  16708  105704.162091  105704.162091
2  16709   99082.053636   99082.053636
3  16710   96375.295469   96375.295469
4  16711  105291.762411  105291.762411

In [70]:
# save forecast to disk for further submission
result[['ID', 'PREDICTED']].to_csv('result.csv', index=False)